# README #

1. Install Phantom Omni device drivers
2. Install OpenHaptics library
3. Install Git & TortoiseGit
4. Install Visual Studio 2013 & Matlab R2014b
5. Add "C:\Program Files\MATLAB\R2014a\bin\win64" to the system Path
6. Register Matlab engine using the following command:
	matlab -regserver

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact